# Eliminar el .example y completar

# Puerto del servidor
PORT =

# Establecemos el ambiente de desarrollo en que estamos
ENVIRONMENT =

# Password de mongodb
MONGO_INITDB_ROOT_USERNAME =
MONGO_INITDB_ROOT_PASSWORD =

# Name Database
MONGO_INITDB_ROOT_DATABASE =